
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=User@1234
spring.jpa.hibernate.ddl-auto=update


# SMTP Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happycart.asia@gmail.com
spring.mail.password=ojdwkesweftuzzma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true